<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.adam.seasalon.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.adam.seasalon.ui.ReservationFragment"
        android:label="Reservation"
        tools:layout="@layout/fragment_reservation">
        <action
            android:id="@+id/action_reservationFragment_to_formReservationFragment"
            app:destination="@id/formReservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/formReservationFragment"
        android:name="com.adam.seasalon.ui.FormFragment"
        android:label="Form Reservation"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.adam.seasalon.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
